grpc/globaldata/globaldata.proto

syntax = "proto3";
option go_package = ".";
package globaldata;

message EmptyRequest {}

message AllCountryList {
  string code = 1;
  string name = 2;
}

message AllCountryResponse {
  string code = 1;
  string description = 2;
  repeated AllCountryList result = 3;
}

message AllRoleList {
  string code = 1;
  string name = 2;
}

message AllRoleResponse {
  string code = 1;
  string description = 2;
  repeated AllRoleList result = 3;
}

service GlobalDataService {

  rpc GetAllCountry(EmptyRequest) returns (AllCountryResponse) {}
  rpc GetAllRole(EmptyRequest) returns (AllRoleResponse) {}

}